/* pages/mix/index.wxss */
.live-wrapper {
    display: flex;
  }
  .containerBase {
    height: 73vh;
    padding: 10rpx;
  }
  
  live-pusher, live-player {
    width: 45vw;
    height: 45vw;
    margin: 5rpx;
  }
  
  .index-container {
    border-top: 1px slategrey solid
  }
  .input-container{
    text-align: center
  }
  .button-container{
    border-top: 1px slategrey solid
  }
  .room-input {
    height: 80rpx;
    border-bottom:1px solid rgba(13, 112, 255, 0.5);
  }
  .util-btn {
    display: inline-block;
    width: 48vw;
    margin: 7rpx;
  }