.containerBase {
    height: 73vh;
    padding: 10rpx;
  }
  
  live-pusher, live-player {
    width: 45vw;
    height: 45vw;
    margin: 5rpx;
  }
  
  .index-container {
    border-top: 1px slategrey solid
  }
  .input-container{
    text-align: center
  }
  .button-container{
    border-top: 1px slategrey solid
  }
  .room-input {
    height: 80rpx;
    border-bottom:1px solid rgba(13, 112, 255, 0.5);
  }
  button[type='primary'] {
    background-color: red;
  }
  .openRoom {
    display: inline-block;
    width: 48vw;
    margin: 7rpx;
    background: rgba(13, 112, 255, 0.5);
    color: #fff;
  }
  .testpusher{
    width: 200rpx;
    height: 200rpx;
    position: fixed;
    left: 0;
    top: 0;
  }