<view wx:if="{{canShow== 1}}" class="">
  <view class="containerBase">
    <live-pusher class="testpusher" wx:if="{{livePusherUrl}}" url="{{livePusherUrl}}" aspect="3:4" bindstatechange="onPushStateChange" autopush mode="FHD" min-bitrate="800" max-bitrate="1500" 
    bindaudiovolumenotify="bindaudiovolumenotify"  bindnetstatus="onPushNetStateChange" waiting-image="https://storage.zego.im/downloads/pause_publish.png"   ></live-pusher>
      <live-player  wx:for="{{livePlayerList}}" wx:key="streamID" id="{{item.streamID}}" src="{{item.url}}" mode="RTC" autoplay enable-metadata="true" bindmetadatachange="binddatachange"  bindstatechange="onPlayStateChange" bindnetstatus="onPlayNetStateChange"></live-player>
    <!-- <live-player  id="{{livePlaying.streamID}}"  src="{{livePlaying.url}}" mode="RTC" autoplay enable-metadata="true" bindmetadatachange="binddatachange"  bindstatechange="onPlayStateChange" bindnetstatus="onPlayNetStateChange"></live-player> -->
  </view>
  <view class="index-container">
    <view class='input-container'>
      <input value="{{roomID}}" bindinput="bindKeyInput" placeholder="请输入房间 ID" placeholder-style='color: #b3b3b3; font-size: 14px;' class="room-input" />
      <text class="tip"></text>
    </view>
    <view class="button-container">
      <button bindtap="openRoom" data-role="1" hover-class="none" class="openRoom">
        加入房间(推流)
      </button>
      <button bindtap="openRoom" data-role="0"  hover-class="none" class="openRoom">
        加入房间(不推流)
      </button>
      <button bindtap="publishStream" data-role="1" hover-class="none" class="openRoom">
        推流
      </button>

       <button bindtap="stopPushStream" data-role="1" hover-class="none" class="openRoom">
        停止推流
      </button>
      <button bindtap="stopPullStream" data-role="0"  hover-class="none" class="openRoom">
        停止拉流
      </button>
      <button bindtap="switchPullStream" data-role="0"  hover-class="none" class="openRoom">
        切换拉流
      </button> 
      
      <button bindtap="logout" hover-class="none">退出房间</button>
    </view>
  </view>
</view>
<view class="settings">
  <button wx:if="{{canShow==0}}" open-type="openSetting" bindopensetting="settingCallback">
    授权使用摄像头和麦克风
  </button>
</view>