<!--pages/setting/index.wxml-->

<view class="settings">

    <view class="items">
        <label>AppID:</label>
        <input bindinput="inputChange" value="{{_appID}}" data-name="appID"/>
    </view>

    <view class="items">
        <label>ServerURL:</label>
        <input bindinput="inputChange" value="{{_serverURL}}" data-name="serverURL"/>
    </view>

    <view class="items">
        <label>UserID:</label>
        <input bindinput="inputChange" value="{{_userID}}" data-name="userID"/>
    </view>

    <view class="items">
        <label>Token</label>
        <input bindinput="inputChange" value="{{_token}}" data-name="token" maxlength="255"/>
    </view>

</view>


<view class="handler">
    <view class="buttonGroup">
        <button bindtap="submit" class="btn-block">确定</button>
        <button bindtap="reset" class="btn-block"> 重置</button>
    </view>
</view>